apiVersion: v1
kind: Config
clusters:
- name: "hw3finalspringboot"
  cluster:
    server: "https://34.204.197.146/k8s/clusters/c-d92r8"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      FkyT0RZeQpPRGMyTmpBZUZ3MHlNakV4TVRZeE9UVTVNalphRncwek1qRXhNVE14T1RVNU1qWmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qWTROakk0TnpZMk1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRUJYcjV1a01va1pLUgorL0FRYWhVTmVXUEZ0OC9Lam5ESzFBUFlVW\
      GJ1YUNMRU1wbjBKdFFLTHRYSzU2MURuRDJseE9pclRXRGlWODhOCmpkSU9PK2oyK3FOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\
      zh4WTZqaXA5dStZKzFxUE81UVBwc0xkY1drTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFENApyR\
      1BDVWFSNGNyNFZOZjFXVzA5b2FxWmp3d3l6VWlxbVNZc1NvSHl6c1FJaEFKYXNWYnI0UDFpbmFle\
      VhlaWJiCk5NeUJ5U1RUUmVUcHc3ZGsxM1UxTm5rUgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "hw3finalspringboot-hw3finalspringboot1"
  cluster:
    server: "https://52.23.185.171:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TVRFeE5qSXdORGswTWxvWERUTXlNVEV4TXpJd05EazBNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1YanM0RmR4Wk5BClVsNGMrOFpReFcrcmttVW5VSTh4cFNvRXRoRXRXSDJSd1VkdTJNZkpUS\
      HZQbWZwNGhEcjFZdDdtekVPYm05cW4KeXNZNnpZYjE2Vnh1ZWlhUEJkalYvUUR6b3ZEQmJCaFQ1R\
      UVJQkNxTHptazBzSFUxeFNjaUFtUTFDYVA3TWdtYwpEaVpwUFFGNHVPaTJ5QkZ4R3VWK1ZUbDVLc\
      lF3di9pdjBTMWVESDFxRExYMVFrdkVLbVR0UHNiNmpMSWNHR3pZCkVhV2drNXoxOFBRcjhmSEZoa\
      jNEdlVRSFhUa0tCWktCMTlQR21ZU1lONFpxMTlnTCtxUU9HeFd3OXIvZWVsT3kKcitVUlV3N2N4T\
      G44SXBoNHRrN1VYQTdkbTJYa3MzRndYenJLQUl6dGVnYnlEVCtJQXg5QW90QWhlQldCck9QRwo3S\
      E1rWXhtTFdHa0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGSEdmUE0vVVlzb2l5bXhBckpteVJGQ21yYzZWTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ1hVS1ZBYWFCZ0V4cHVGZzJSTUVuUGZmVFoxMUxSVjFYbWkxR\
      1lzNWxHcUlML0JCL09iMEUyQjdpVwowVnJUaFNnQzJVOWV3aWhMOHdIcVpiUlJiOFNjK3d4RXdYW\
      lRaLzJyOWMzTzZGNEpMbkp0cTkzRUdKdXZTczRYCnUxQ2pxMTNpbTQ1TzZwRUlENHZuUEJHTHZ6d\
      jBMVTZ5S3F0WGUrWVo3N0E0aUM1Y2hvc2VudXN1U2dJZW1CQTcKTzB0b2V5SE5wVHlBeWZlL1Blc\
      UNDYTU3MFVTVXFPVjFZMWJHVC9qWnJ3a1VQcE11OFlhWG1PRWVvRzFDTUwxQgorUU9IeTRESFZWT\
      XdseTlzRjJVMWRkeXhBUTk2WlJZZm8zWE4vT0Exd1hSbUNOM3MxUWxOVXlFL2VBVkppMUVrCkhFM\
      WVUOFNvZmJrZkhUbEVOTmxOUCtzMzg5T04KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "hw3finalspringboot"
  user:
    token: "kubeconfig-user-274pnx2bxb:rz9llmkkp945kp9rhcc27gr64kqbw5jjdzjchrqf4762ml6d4dtx6d"


contexts:
- name: "hw3finalspringboot"
  context:
    user: "hw3finalspringboot"
    cluster: "hw3finalspringboot"
- name: "hw3finalspringboot-hw3finalspringboot1"
  context:
    user: "hw3finalspringboot"
    cluster: "hw3finalspringboot-hw3finalspringboot1"

current-context: "hw3finalspringboot"
